# GIT-Repositories-API-MVVM

./: README.md
GitRepositories/: build.gradle  credentials.properties  settings.gradle
GitRepositories/app/: build.gradle
GitRepositories/app/src/androidTest/java/br/com/leogmsantos/gitrepositories/: ExampleInstrumentedTest.kt
GitRepositories/app/src/main/: AndroidManifest.xml
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/: MyApp.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/base/: DTO.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/di/: api_module.kt  main_module.kt  repository_module.kt  retrofit_module.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/model/: GITRepository.kt  GITRepositoryOwner.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/persistence/: AppDatabase.kt  Converter.kt  GITRepositoryDao.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/repository/: MainRepository.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/services/: APIServices.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/services/response/: GITRepositoryResponse.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/util/: LoadingDialog.java
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/view/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
GitRepositories/app/src/main/java/br/com/leogmsantos/gitrepositories/view/ui/home/: MainActivity.kt  MainViewModel.kt
GitRepositories/app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_star_24.xml  ic_gitfork_120084.xml
GitRepositories/app/src/main/res/layout/: custom_dialog.xml  home.xml  item_git_repository.xml
GitRepositories/app/src/main/res/menu/: toolbar_menu.xml
GitRepositories/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GitRepositories/app/src/main/res/values-night/: themes.xml
GitRepositories/app/src/test/java/br/com/leogmsantos/gitrepositories/: ExampleUnitTest.kt
GitRepositories/app/src/test/java/br/com/leogmsantos/gitrepositories/persistence/: LocalDatabase.kt  MockTestUtil.kt  PosterDaoTest.kt
GitRepositories/gradle/wrapper/: gradle-wrapper.properties
