// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext {
        koin_version = '2.2.2'
        lifecycle_version = "2.3.0"
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.7.2'
        coroutines_version = '1.0.1'
        retrofit_coroutines_adapter_version = '0.9.2'
        junitVersion        = '4.13.1'
        androidxTest        = '1.3.0'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion  = '4.4'
        androidxTestRules   = '1.2.0-alpha04'
        mockWebServerVersion= '4.9.0'
        mockitoKotlinVersion= '2.2.0'
        mockitoInlineVersion= '3.5.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}