<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="br.com.leogmsantos.gitrepositories.view.ui.home.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".view.ui.home.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_repository_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_git_repository"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>